<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Master Boolean in Web Development [152] - Assegnazione del 20/12/2025
"
    />
    <meta name="author" content="Giovanni Mazzi" />
    <title>js-quick-snacks</title>

    <!-- Icona Progetto -->
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍟</text></svg>"
    />

    <script src="./main.js" defer></script>
  </head>
  <body>
    <div
      style="
        max-width: 512px;
        text-align: center;
        background-color: rgba(224, 179, 124, 0.041);
        border: 1px solid darkblue;
        position: relative;
      "
    >
      <header><h1>js-quick-snacks</h1></header>
      <marquee
        direction="up"
        behavior="slide"
        scrollamount="5"
        loop="0"
        style="text-align: center"
      >
        <img src="./img/QS.png" alt="QS" style="width: 100%" />
      </marquee>
      <hr />
      <main>
        <h2>Quick Snacks</h2>
        <div style="text-align: justify; padding: 5%">
          <ul>
            <li>
              Stampa il cubo dei primi N numeri, dove N è un numero indicato
              dall’utente.
            </li>
            <li>Stampa le potenze di 2 fino a 1000.</li>
            <li>
              Chiedi un numero di 4 cifre all’utente e calcola la somma di tutte
              le cifre che compongono il numero.
            </li>
            <li>Calcola la somma e la media dei primi 10 numeri.</li>
          </ul>
          <p><strong>P.S:</strong>Non usare Python! :D</p>
        </div>
      </main>
      <footer>
        <hr />
        <small
          >Master Boolean in Web Development [152] - Assegnazione del 20/12/2025
          <br />
          🃏<strong>Giovanni Mazzi</strong>🃏</small
        >
      </footer>
    </div>
  </body>
</html>
